<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>release-scm</artifactId>
    <version>1.2</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--Maven 通过 SCM 插件对版本管理软件进行构建操作，通过 distributionManagement 发布到对应的网络目录下-->
    <!--抽象了源码管理系统的配置，如 GIT、SVN 等，配置后可通过命令快速替换 SNAPSHOT 到 RELEASE，并在 Git 中打 tag-->
    <scm>
        <!--公开可在浏览器访问的 GIT 项目地址-->
        <url>https://github.com/yuezhuangshi/release-scm</url>
        <!--具备读权限供Maven寻找源代码-->
        <connection>scm:git:git://github.com:yuezhuangshi/release-scm.git</connection>
        <!--具备写权限供操作源代码-->
        <developerConnection>scm:git:git@github.com:yuezhuangshi/release-scm.git</developerConnection>
        <tag>v1.2</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <arguments>-DskipTests</arguments>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>